# android-social

./: README.md
AppLink/app/: build.gradle
AppLink/app/src/androidTest/java/com/planet/wondering/applink/: ExampleInstrumentedTest.java
AppLink/app/src/main/: AndroidManifest.xml
AppLink/app/src/main/java/com/planet/wondering/applink/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java
AppLink/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
AppLink/app/src/main/res/values/: strings.xml
AppLink/app/src/test/java/com/planet/wondering/applink/: ExampleUnitTest.java
SocialFacebook/app/: build.gradle
SocialFacebook/app/src/androidTest/java/com/example/android/socialfacebook/: ExampleInstrumentedTest.java
SocialFacebook/app/src/main/: AndroidManifest.xml
SocialFacebook/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_login.xml
SocialFacebook/app/src/main/res/values/: strings.xml
SocialKakao/app/: build.gradle
SocialKakao/app/src/main/: AndroidManifest.xml
SocialKakao/app/src/main/java/com/example/android/socialkakao/: LoginActivity.java  MainActivity.java  SignupActivity.java
SocialKakao/app/src/main/java/com/example/android/socialkakao/common/: BaseActivity.java  GlobalApplication.java
SocialKakao/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
SocialKakao/app/src/main/res/values/: kakao_strings.xml
(+4 files in other folders)
