apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.android.socialkakao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'

    dependencies {
        compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.22'

        // 카카오스토리 sdk를 사용하기 위해 필요.
        compile group: 'com.kakao.sdk', name: 'kakaostory', version: '1.1.22'

        // 카카오톡 sdk를 사용하기 위해 필요.
        compile group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.1.22'

        // push sdk를 사용하기 위해 필요.
        compile group: 'com.kakao.sdk', name: 'push', version: '1.1.22'
    }
}
